<html>

<head>
    <br>
    <link rel="shortcut icon" href="thumbnailll.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            color: #00d5ff;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: #B233FF;
            font-size: 50px;
        }

        .navbar {
            background-color: rgb(164, 74, 206);
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            color: #B233FF;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
            margin-left: 14%;
        }

        .navbar ul li:hover {
            font-size: 25px;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
            display: block;
        }


        marquee {
            font-size: 40px;
            color: #B233FF;
            font-weight: bolder;
        }

        #container {
            height: 100%;
            width: 200px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            left: -200px;
            transition: all 0.4s ease-in-out;
            top: 0px;
        }


        link {
            border-radius: 50%;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(255, 228, 196, 0);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #00d5ff;
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #ffffff;
        }

        .aqua {
            height: 100px;
            width: 100px;
            margin-left: 47%;
        }

        a {
            color: aquamarine;
        }

        .block {
            display: block;
            width: 40%;
            border: #00d5ff 2px solid;
            background-color: #000000;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: all 0.5s;
            height: 50px;
            margin-left: 29%;
        }

        .block:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            width: 45%;
            height: 60px;
        }
        
        .buy {
            color: #00d5ff;
            text-decoration: none;
        }
    </style>
    <title>AquaLux</title>
</head>

<body>
    <img src="aqua.png" class="aqua">
    <h1 align="center">AquaLux</h1><br>
    <div class="col-lg-6">
        <p><strong>One of life's simplest pleasures is a glove of good
                soap.</span></strong></p>
        <p><strong>AquaLux Soap Gloves </span></strong><span>&nbsp;are fragrant , long-lasting and exclusive soap gloves
                to ensure freshness, consistency, and perfection.&nbsp;</span></p>
        <p><strong>Our recipes</strong> are meticulously developed to produce a mild,
            skin-nourishing soap that offers a magnificent long-lasting lather and leaves your skin feeling clean,
            soft, and radiantly healthy.</span></p>
        <p><strong>Cleanse, moisturize and soothe</strong> your skin with a soap glove
            made with plant butters, pure essential oils, organic herbs, and spices.&nbsp;</span>
        </p>
    </div>
    </div>
    <div> <br> <br>
        <ul>
            <li><b>Available in Two Sizes</b> 1. Normal size , 2. Small size</li> <br>
            <li>1. The average normal size glove soap dimensions in inches are approximately 6.5 (length) x 3.5(breadth)
                x 1.5(thickness)</li>
            <li>2. The average small size glove soap dimensions in inches are approximately 4.5 (length) x 2.5(breadth)
                x 1.0(thickness)</li>
        </ul> <br>
        <h2 style="text-align: center;"><strong>About Our Soap</strong></h2> <br>
        <ul>
            <li><strong> • Provides individual skincare</strong> needs are unique, so we offer a variety of
                formulations. We allow our
                customers to customize their soaps , Such as colour , scent , engravment of a picture or letters. <br>
                *This can only be done from our website* </li> <br>
            <li><strong> • Made Exclusively</strong> in small batches with natural botanicals and essential oils of all
                kinds ! Just so you
                can have your personalised soap </li>
            <li>We believe soaps should only be produced sustainably without causing harm to anyone or anything ,
                especially the environment
                <br>

                <i>Read more about how sustainable we are :</i> <a href="aqualux_sus.html">sustainability of AquaLux</a>
                <br>
            </li> <br>
        </ul>
        <h2 style="text-align: center;"><strong>Buy Our Soap</strong></h2> <br>
        <p>Our Product is Just Priced at <B>20.99 AED</B> for small size and <B>29.99 AED</B> for normal size , Now this
            might
            seem expensive BUT we ensure you a month and half is the amount of time this soap will last with no
            compromises , Providing you with your favourite fragnance and colour. <br> Our soap is made in a way
            with grippy texture on the side for ease of use and it ensures no slipping aswell ( We agree its
            annoying ! ) <br> Our soap is top-notch quality , sustainably made with all essential components and<B> we
                believe this soap is one of the best in the market.</B></p> 
    </div> <br> <br>
    <button type="submit" class="block"> <a href="buyaqualux.html" class="buy">BUY</a></button> <br> <br>
    <hr color="#00d5ff"> <br><br>
    <p align="center">Copyright © 2022 DAANA Groups LTD. All Rights Reserved. Powered by Divyam Jain 10D</p><br><br>
    <hr color="#00d5ff"> <br><br>
</body>

</html>